# HCS-Github-User-Search

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/byto/hcsgus/: ExampleInstrumentedTest.kt  GithubSearchAppTest.kt  MainActivityTest.kt
app/src/androidTest/java/dev/byto/hcsgus/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/dev/byto/hcsgus/data/local/dao/: RemoteKeysDaoTest.kt  UserDaoTest.kt  UserDetailDaoTest.kt
app/src/androidTest/java/dev/byto/hcsgus/data/local/entity/: RemoteKeysEntityTest.kt  UserDetailEntityTest.kt  UserEntityTest.kt
app/src/androidTest/java/dev/byto/hcsgus/di/: DatabaseModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt
app/src/androidTest/java/dev/byto/hcsgus/domain/model/: UserParcelableTest.kt
app/src/androidTest/java/dev/byto/hcsgus/ui/navigation/: AppNavigationTest.kt
app/src/androidTest/java/dev/byto/hcsgus/ui/screen/user_detail/: UserDetailScreenTest.kt
app/src/androidTest/java/dev/byto/hcsgus/ui/screen/user_list/: UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/byto/hcsgus/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/dev/byto/hcsgus/core/base/: BaseViewModel.kt
app/src/main/java/dev/byto/hcsgus/data/local/: AppDatabase.kt
app/src/main/java/dev/byto/hcsgus/data/local/dao/: RemoteKeysDao.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/dev/byto/hcsgus/data/local/entity/: RemoteKeysEntity.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/dev/byto/hcsgus/data/mapper/: UserMappers.kt
app/src/main/java/dev/byto/hcsgus/data/paging/: UserRemoteMediator.kt  UserSearchPagingSource.kt
app/src/main/java/dev/byto/hcsgus/data/remote/api/: ApiService.kt
app/src/main/java/dev/byto/hcsgus/data/remote/dto/: SearchResponseDto.kt  UserDetailDto.kt  UserDto.kt
app/src/main/java/dev/byto/hcsgus/data/repository/: UserRepositoryImpl.kt
app/src/main/java/dev/byto/hcsgus/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/byto/hcsgus/domain/model/: User.kt  UserDetail.kt  UserDetailState.kt
app/src/main/java/dev/byto/hcsgus/domain/repository/: UserRepository.kt
app/src/main/java/dev/byto/hcsgus/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/dev/byto/hcsgus/ui/navigation/: AppNavigation.kt
app/src/main/java/dev/byto/hcsgus/ui/screen/: Screen.kt
app/src/main/java/dev/byto/hcsgus/ui/screen/user_detail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/dev/byto/hcsgus/ui/screen/user_list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/dev/byto/hcsgus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/byto/hcsgus/util/: CacheCleanupWorker.kt  ElvisExtension.kt  GlobalErrorHandler.kt
app/src/main/java/dev/byto/hcsgus/util/constant/: Constants.kt  DatabaseConstant.kt  HeaderConstant.kt  HttpStatusCodes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/byto/hcsgus/: ExampleUnitTest.kt
app/src/test/java/dev/byto/hcsgus/core/base/: BaseViewModelTest.kt
app/src/test/java/dev/byto/hcsgus/data/mapper/: UserMappersTest.kt
app/src/test/java/dev/byto/hcsgus/data/paging/: UserRemoteMediatorTest.kt  UserSearchPagingSourceTest.kt
app/src/test/java/dev/byto/hcsgus/data/remote/api/: ApiServiceTest.kt
app/src/test/java/dev/byto/hcsgus/data/remote/dto/: SearchResponseDtoTest.kt  UserDetailDtoTest.kt  UserDtoTest.kt
app/src/test/java/dev/byto/hcsgus/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/dev/byto/hcsgus/domain/model/: UserDetailStateTest.kt  UserDetailTest.kt  UserTest.kt
app/src/test/java/dev/byto/hcsgus/domain/usecase/: GetUserDetailUseCaseTest.kt  GetUsersUseCaseTest.kt  SearchUsersUseCaseTest.kt
app/src/test/java/dev/byto/hcsgus/ui/screen/: ScreenTest.kt
app/src/test/java/dev/byto/hcsgus/ui/screen/user_detail/: UserDetailViewModelTest.kt
app/src/test/java/dev/byto/hcsgus/ui/screen/user_list/: UserListViewModelTest.kt
app/src/test/java/dev/byto/hcsgus/util/: AppErrorTest.kt  CacheCleanupWorkerTest.kt  GlobalErrorHandlerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
